server.servlet.context-path=/api
spring.application.name=api-gateway
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

#zuul.routes.car-service.path=/diffs
#zuul.routes.car-service.url=http://localhost:8090